<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Components | VueJS</title>
	<style>
		*,
		*::before,
		*::after {
			box-sizing: border-box;
		}

		.comp_root {
			background: #deffaa;
			color: #27143a;
			padding: 20px;
			text-align: center;
		}

		.comp_root_2 {
			background: linear-gradient(90deg, #076db1, rgb(79, 43, 209));
			color: #e0e0e0;
			font-weight: bold;
			padding: 10px;
			font-size: 20px;
			text-align: center;
		}

		.card_root {
			width: 300px;
			height: 300px;
			background: #A29CEF;
			border-radius: 8px;
			box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
			padding: 20px;
			text-align: center;
			margin-top: 20px;
			margin-left: 20px;
		}

		.card_root_2 {
			width: 300px;
			height: 300px;
			background: #F0C236;
			border-radius: 8px;
			box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
			padding: 20px;
			text-align: center;
			margin-top: 20px;
			margin-left: 20px;
		}

		.card_root h1 {font-family: "Roboto"; font-size: 24px; color: #EFEFEF;}
		.card_root .message {font-family: "Lato"; font-size: 20px; font-weight: 400; color: #1F1F1F;}
		.card_root .emoji {font-size: 30px;}
		.card_root button {border: none;color: #fff;background: #BD87E3; border-radius: 4px;padding: 10px;}
		.card_root button:focus {outline:none;}

		.card_root_2 h1 {font-family: "Roboto"; font-size: 24px; color: #EFEFEF;}
		.card_root_2 .message {font-family: "Lato"; font-size: 20px; font-weight: 400; color: #1F1F1F;}
		.card_root_2 .emoji {font-size: 30px;}

	</style>
</head>

<body>
	<div id="app">
		<!-- <simple_comp :prop="vue_data"></simple_comp> -->

		<card v-on:relay="allocate"></card>
		<card_2></card_2>

		<h1>{{ heading }}</h1>
		<p>{{ new_msg }}</p>
	</div>



	<!-- <template id="temp">
		<div class="comp_root">
			<h1>This is component</h1>
			<h3>{{ message }}</h3>
			<p>{{ prop }}</p>
		</div>
	</template> -->

	<template id="nw_card">
		<div class="card_root">
			<h1>{{ title }}</h1>
			<p class="message">{{ msg }}<span>✌</span></p>
			<p>Write your phrase:</p>
			<input type="text" v-model="msg">
			<button v-on:click="send">Send</button>
		</div>
	</template>

	<template id="nw_card_2">
		<div class="card_root_2">
			<h1>{{ heading }}</h1>
			<p class="message">{{ new_msg }}</p>
		</div>
	</template>

	<script src="vue.js"></script>
	<script src="components.js"></script>
</body>

</html>